body {
    margin: 0 auto;
    min-width: 320px;
    max-width: 750px;
    height: 50rem;
}

@media screen and (min-width:750px) {
    html {
        font-size: 75px !important;
    }
}

a {
    text-decoration: none;
}

header {
    width: 10rem;
    height: 1.1467rem;



    font-size: .4667rem;
    text-align: center;
    line-height: 1.1467rem;
    border-bottom: 1px solid #e2e2e2;

}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;



    a {
        display: flex;


        flex-direction: column;
        align-items: center;

        margin: 0.5rem;
        font-size: .3333rem;
        text-align: center;
        color: #707070;

        &:nth-child(n+4) {
            margin-top: 0;
        }


        img {
            width: 1.8533rem;
            height: 1.8533rem;
        }
    }
}

.banner {
    margin: 0 auto;
    width: 9.6267rem;
    height: 2.0267rem;

    a {
        display: block;
        width: 100%;
        height: 100%;
        background: url(../images/go.png);
        background-size: 100% 100%;
    }
}

.line {
    width: 10rem;
    height: .1333rem;
    margin: .5733rem 0;
    background-color: #F2F4F7;
}

.job-guide {
    position: relative;
    width: 10rem;
    height: 6.52rem;

    .i1 {
        float: left;
        margin-left: .2933rem;
        margin-right: .24rem;
        width: .5067rem;
        height: .5067rem;
        vertical-align: middle;
    }

    h4 {
        float: left;
        margin: 0;
        margin-top: .0667rem;
        font-size: .3733rem;



    }

    .more {
        float: right;
        margin: 0;
        margin-right: .32rem;
        margin-top: .0933rem;
        font-size: .2933rem;
        color: #999;
    }

    .left {
        position: absolute;
        top: 3.1733rem;
        left: .4933rem;
        width: .3067rem;
        height: .5733rem;
        background: url(../icons/返回\ \(2\)\ 拷贝.png);
        background-size: 100% 100%;
    }

    .right {
        position: absolute;
        top: 3.1733rem;
        right: .4933rem;
        width: .3067rem;
        height: .5733rem;
        background: url(../icons/返回\ \(2\).png);
        background-size: 100% 100%;
    }

    .img {
        position: absolute;
        top: .96rem;
        left: 50%;
        transform: translateX(-50%);
        width: 4.5067rem;
        height: 5.0133rem;
        font-size: .3333rem;
        color: #333;
        text-align: center;

        img {
            margin-bottom: .32rem;
            width: 100%;
            height: 100%;
        }
    }
}

.sub-nav {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e2e2e2;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: .2667rem .68rem;
        text-align: center;
        font-size: .2933rem;
        color: #666;

        img {
            width: .5333rem;
            height: .5333rem;
        }
    }
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.slide1 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: aquamarine;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
}

.swiper-slide-active,
.swiper-slide-duplicate-active {
    transform: scale(1);
}

.swiper-button-next {
    background-color: pink;
    width: 1.3333rem;
    height: 1.3333rem;
}